In [58]:
import pandas as pd
import datetime
from datetime import timedelta
df= pd.read_csv('call_rate.csv')
def daycopy(n):
    n1 = datetime.datetime.strptime(n,'%Y.%m.%d')
    time1 = n1 - timedelta(28)
    return time1
df['date2'] = df['날짜'].apply(daycopy)
#print(df.index)
call_2=[]
for i in range(28,len(df['콜금리'])+28):
    if i >= len(df['콜금리']) :
        call_2.append(0)
    else:
        call_2.append(df['콜금리'][i])
df["call2"]=call_2
df

      Unnamed: 0          날짜   콜금리      date2  call2
0              0  2020.12.31  0.61 2020-12-03   0.51
1              1  2020.12.30  0.57 2020-12-02   0.46
2              2  2020.12.29  0.54 2020-12-01   0.48
3              3  2020.12.28  0.55 2020-11-30   0.52
4              4  2020.12.24  0.55 2020-11-26   0.48
...          ...         ...   ...        ...    ...
2825        2825  2005.01.20  3.23 2004-12-23   0.00
2826        2826  2005.01.19  3.25 2004-12-22   0.00
2827        2827  2005.01.18  3.25 2004-12-21   0.00
2828        2828  2005.01.17  3.25 2004-12-20   0.00
2829        2829  2005.01.14  3.26 2004-12-17   0.00

[2830 rows x 5 columns]

In [62]:
def up_down_call():
    df_label = pd.DataFrame(index=df.index, columns = ['labeling'])
    
    for i in range(len(df.index)):
        if df.콜금리[i]>=df.call2[i]:
            df_label['labeling']='up'
        else:
            df_label['labeling']='down'
            
    
    return df_label

In [66]:
df_t= up_down_call()
df_t

     labeling
0          up
1          up
2          up
3          up
4          up
...       ...
2825       up
2826       up
2827       up
2828       up
2829       up

[2830 rows x 1 columns]

In [67]:
df_concat = pd.concat([df,df_t] ,axis=1)
df_concat

      Unnamed: 0          날짜   콜금리      date2  call2 labeling
0              0  2020.12.31  0.61 2020-12-03   0.51       up
1              1  2020.12.30  0.57 2020-12-02   0.46       up
2              2  2020.12.29  0.54 2020-12-01   0.48       up
3              3  2020.12.28  0.55 2020-11-30   0.52       up
4              4  2020.12.24  0.55 2020-11-26   0.48       up
...          ...         ...   ...        ...    ...      ...
2825        2825  2005.01.20  3.23 2004-12-23   0.00       up
2826        2826  2005.01.19  3.25 2004-12-22   0.00       up
2827        2827  2005.01.18  3.25 2004-12-21   0.00       up
2828        2828  2005.01.17  3.25 2004-12-20   0.00       up
2829        2829  2005.01.14  3.26 2004-12-17   0.00       up

[2830 rows x 6 columns]