In [3]:
import pandas as pd

In [4]:
df= pd.read_csv('call_rate.csv')

In [23]:
df.head(15)

    Unnamed: 0         날짜   콜금리
0            0 2020-12-31  0.61
1            1 2020-12-30  0.57
2            2 2020-12-29  0.54
3            3 2020-12-28  0.55
4            4 2020-12-24  0.55
5            5 2020-12-21  0.51
6            6 2020-12-18  0.48
7            7 2020-12-17  0.48
8            8 2020-12-16  0.49
9            9 2020-12-15  0.49
10          10 2020-12-10  0.49
11          11 2020-12-09  0.48
12          12 2020-12-08  0.45
13          13 2020-12-07  0.46
14          14 2020-12-04  0.48

In [58]:
import datetime

from datetime import timedelta
#DATE 열의 type을 int에서 datetime으로 바꾸자 -> datetime만 쓰면 하나의 값을 불렀을때 분, 초 까지 나오는 문제가 있어서 lambda 적용

df['날짜']=pd.to_datetime(df['날짜']).apply(lambda x:x.date()).values

In [38]:
[df['날짜']]
print(df.날짜[3])

2020-12-28

In [91]:
def up_down_call():
    df_ud = pd.DataFrame(index =df.index, columns =['up_down'])  # 기존 데이터에 금리 등락 column 추가
    
    for i in range(len(df.index)):
        
        time1 = df.날짜[i]
        time2 = df.날짜[i] - timedelta(28)
        
    
        if time2 in df.날짜:
        
            if df.loc[time].콜금리 >= df.loc[time2].콜금리:
                
                df_ud['up_down'][i] = 1
                
            else:
                df_ud['up_down'][i] = 0
    return df_ud

In [94]:
df_t=up_down_call()
df_t.head()

  up_down
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

In [93]:
df

      Unnamed: 0          날짜   콜금리
0              0  2020-12-31  0.61
1              1  2020-12-30  0.57
2              2  2020-12-29  0.54
3              3  2020-12-28  0.55
4              4  2020-12-24  0.55
...          ...         ...   ...
2825        2825  2005-01-20  3.23
2826        2826  2005-01-19  3.25
2827        2827  2005-01-18  3.25
2828        2828  2005-01-17  3.25
2829        2829  2005-01-14  3.26

[2830 rows x 3 columns]