In [1]:
import pandas as pd
db = pd.read_csv("C:/Users/687/asi/nom_rate.csv",encoding='utf-8')
db

    2020.03.17  0.75
0   2019.10.16  1.25
1   2019.07.18  1.50
2   2018.11.30  1.75
3   2017.11.30  1.50
4   2016.06.09  1.25
5   2015.06.11  1.50
6   2015.03.12  1.75
7   2014.10.15  2.00
8   2014.08.14  2.25
9   2013.05.09  2.50
10  2012.10.11  2.75
11  2012.07.12  3.00
12  2011.06.10  3.25
13  2011.03.10  3.00
14  2011.01.13  2.75
15  2010.11.16  2.50
16  2010.07.09  2.25
17  2009.02.12  2.00
18  2009.01.09  2.50
19  2008.12.11  3.00
20  2008.11.07  4.00
21  2008.10.27  4.25
22  2008.10.09  5.00
23  2008.08.07  5.25
24  2007.08.09  5.00
25  2007.07.12  4.75
26  2006.08.10  4.50
27  2006.06.08  4.25
28  2006.02.09  4.00
29  2005.12.08  3.75
30  2005.10.11  3.50
31  2004.11.11  3.25
32  2004.08.12  3.50
33  2003.07.10  3.75
34  2003.05.13  4.00
35  2002.05.07  4.25
36  2001.09.19  4.00
37  2001.08.09  4.50
38  2001.07.05  4.75
39  2001.02.08  5.00
40  2000.10.05  5.25
41  2000.02.10  5.00