In [1]:
import pandas as pd
import numpy as np
import re

### 2번째 결측치 제거 부분에서 공공데이터 2개씩이면 될듯

In [4]:
data1=pd.read_csv('./data/연령_및_성별_인구__읍면동_2015___시군구_2016__20210320160447.csv',encoding = "cp949",header=1)

In [5]:
data2=pd.read_csv('./data/가구원수별_가구_일반가구___읍면동_2015___시군구_2016__20210320160717.csv',encoding='cp949',header=1)

In [9]:
data1.head()

,행정구역별(읍면동),연령별,총인구(명),총인구_남자(명),총인구_여자(명),총인구_성비,내국인(명),내국인_남자(명),내국인_여자(명),내국인_성비
0,전국,합계,51779203.0,25952070.0,25827133.0,100.5,50000285.0,24934662.0,25065623.0,99.5
1,전국,0~4세,1881548.0,965211.0,916337.0,105.3,1841730.0,944850.0,896880.0,105.3
2,전국,5~9세,2276617.0,1168966.0,1107651.0,105.5,2251185.0,1156094.0,1095091.0,105.6
3,전국,10~14세,2234015.0,1152447.0,1081568.0,106.6,2219036.0,1144862.0,1074174.0,106.6
4,전국,15~19세,2637341.0,1371661.0,1265680.0,108.4,2595613.0,1352018.0,1243595.0,108.7

In [10]:
data2.head()

,행정구역별(읍면동),일반가구_계,1인,2인,3인,4인,5인,6인,7인 이상
0,전국,20343188,6147516,5663330,4217736,3300114,801048,166866,46578
1,읍부,1937519,563446,573991,390046,301488,83859,18831,5858
2,면부,1968717,686531,711332,312768,175464,58445,17324,6853
3,동부,16436952,4897539,4378007,3514922,2823162,658744,130711,33867
4,서울특별시,3896389,1299787,1005065,801819,614026,138596,29336,7760

In [12]:
data3=pd.read_csv('./data/평균매매가격_아파트1.csv',encoding='cp949',header=10)
data4=pd.read_csv('./data/아파트매매_연도별1.csv',encoding='cp949',header=10)

In [13]:
data3.head()

,지 역,Unnamed: 1,Unnamed: 2,Unnamed: 3,2012년 01월,2012년 02월,2012년 03월,2012년 04월,2012년 05월,2012년 06월,...,2020년 05월,2020년 06월,2020년 07월,2020년 08월,2020년 09월,2020년 10월,2020년 11월,2020년 12월,2021년 01월,2021년 02월
0,전국,NaN,NaN,NaN,264474,264035,263470,262630,261823,260425,...,373608,375821,380260,383529,386235,387973,391180,396418,401083,406808
1,수도권,NaN,NaN,NaN,365249,364275,362790,360918,359253,356737,...,537976,540878,547544,551580,554605,556292,559427,564152,569996,578553
2,지방권,NaN,NaN,NaN,163394,163491,163849,164044,164096,163820,...,218958,220524,222866,225414,227820,229605,232881,238600,242156,245216
3,6대광역시,NaN,NaN,NaN,195186,194989,195093,195037,194851,194273,...,289127,291510,293779,295977,298907,301505,306330,313976,319357,324733
4,5대광역시,NaN,NaN,NaN,190421,190312,190555,190603,190631,190183,...,282411,284258,286501,289025,292516,295565,301179,310102,315661,320582

In [14]:
data4.head()

   지 역 Unnamed: 1 Unnamed: 2   2015년   2016년   2017년   2018년   2019년   2020년
0   전국        NaN        NaN  808486  689091  611154  563472  545061  934078
1   서울        NaN        NaN  131413  122606  107897   96622   71734   93784
2  NaN        종로구        NaN     959    1033     859    1088     658     870
3  NaN         중구        NaN    1866    1627    1252    1487     932    1164
4  NaN        용산구        NaN    2340    3698    2584    2961    1461    1820